{
  "name": "subrisa-site",
  "version": "1.0.0",
  "description": "Subrisa.com website made with react and prismic.io",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subrisa/subrisa-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subrisa/subrisa-site/issues"
  },
  "homepage": "https://github.com/subrisa/subrisa-site#readme",
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link-context": "^1.0.8",
    "apollo-link-http": "^1.5.4",
    "await-to-js": "^2.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "formik": "^1.0.1",
    "graphql": "^0.13.2",
    "isomorphic-unfetch": "^2.0.0",
    "mailgun-js": "^0.20.0",
    "next": "^6.1.0",
    "next-apollo": "^2.0.0",
    "next-routes": "^1.4.2",
    "nprogress": "^0.2.0",
    "prismic-javascript": "^1.5.0-beta.3",
    "prismic-reactjs": "^0.3.1",
    "react": "^16.3.1",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.3.1",
    "recompose": "^0.26.0"
  },
  "devDependencies": {
    "now": "^11.1.7"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "pretest": "eslint --ignore-path/ .gitignore .",
    "deploy": "now -e NODE_ENV=production -e MG_KEY=$MG_KEY --token $NOW_TOKEN --npm --public -T brisa",
    "deploy:prod": "now -e NODE_ENV=production -e MG_KEY=$MG_KEY --token $NOW_TOKEN --npm",
    "alias": "now alias subrisa-com-$TRAVIS_PULL_REQUEST_BRANCH$TRAVIS_BRANCH --token=$NOW_TOKEN -T brisa",
    "alias:prod": "now alias subrisa.com --token=$NOW_TOKEN && now alias www.subrisa.com --token=$NOW_TOKEN"
  },
  "now": {
    "name": "subrisa-com",
    "alias": "subrisa-com"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "./"
          ]
        }
      ]
    ]
  }
}
